# brickworks-2.0

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
BrickWorkPro-2.0-Backend/common-security-brickwork/: pom.xml
BrickWorkPro-2.0-Backend/common-security-brickwork/src/main/java/com/brickwork/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalApiExceptionHandler.java  InsufficientStockException.java  NotFoundException.java  UnauthorizedException.java
BrickWorkPro-2.0-Backend/common-security-brickwork/src/main/java/com/brickwork/security/feign/: InternalServiceFeignInterceptor.java
BrickWorkPro-2.0-Backend/common-security-brickwork/src/main/java/com/brickwork/security/filter/: HttpRequestLoggingFilter.java  InternalServiceAuthFilter.java  JwtRequestFilter.java
BrickWorkPro-2.0-Backend/common-security-brickwork/src/main/java/com/brickwork/security/util/: JwtUtil.java  SecurityUtils.java
BrickWorkPro-2.0-Backend/finance-brickwork/finance-service/: pom.xml
BrickWorkPro-2.0-Backend/finance-brickwork/finance-service/src/main/java/com/brickwork/finance/client/: FeignClientInterceptor.java  OrderFeignClient.java
BrickWorkPro-2.0-Backend/orders-brickwork/: pom.xml
BrickWorkPro-2.0-Backend/orders-brickwork/orders-api/: pom.xml
BrickWorkPro-2.0-Backend/orders-brickwork/orders-app/: pom.xml
BrickWorkPro-2.0-Backend/orders-brickwork/orders-app/src/main/java/com/brickwork/orders/: OrdersBrickworkApplication.java
BrickWorkPro-2.0-Backend/orders-brickwork/orders-app/src/main/resources/: application.properties
BrickWorkPro-2.0-Backend/orders-brickwork/orders-service/: pom.xml
BrickWorkPro-2.0-Backend/products-brickwork/products-app/: pom.xml
BrickWorkPro-2.0-Backend/products-brickwork/products-app/src/main/java/com/brickwork/products/: ProductsApplication.java
BrickWorkPro-2.0-Backend/products-brickwork/products-app/src/main/resources/: application.properties
BrickWorkPro-2.0-Backend/users-brickwork/: pom.xml
BrickWorkPro-2.0-Backend/users-brickwork/users-api/: pom.xml
BrickWorkPro-2.0-Backend/users-brickwork/users-app/src/main/resources/: application.properties
BrickWorkPro-2.0-Backend/users-brickwork/users-service/: pom.xml
finance-brickwork/: pom.xml
finance-brickwork/finance-api/: pom.xml
finance-brickwork/finance-api/src/main/java/com/brickwork/finance/controller/: InvoiceController.java  PaymentController.java
finance-brickwork/finance-api/src/main/java/com/brickwork/finance/dto/: InvoiceDTO.java  OrderPaymentRequestDTO.java  PaymentVerificationDTO.java  RazorpayOrderResponseDTO.java
finance-brickwork/finance-api/src/main/java/com/brickwork/finance/entity/: InvoiceRecord.java  PaymentTransaction.java  RefundRecord.java
finance-brickwork/finance-app/: pom.xml
finance-brickwork/finance-app/src/main/java/com/brickwork/finance/: FinanceBrickworkApplication.java
finance-brickwork/finance-app/src/main/resources/: application.properties
finance-brickwork/finance-app/src/main/resources/templates/: invoice.html
finance-brickwork/finance-service/: pom.xml
finance-brickwork/finance-service/src/main/java/com/brickwork/finance/client/: OrderFeignClient.java
finance-brickwork/finance-service/src/main/java/com/brickwork/finance/repository/: InvoiceRecordRepository.java  PaymentTransactionRepository.java  RefundRecordRepository.java
finance-brickwork/finance-service/src/main/java/com/brickwork/finance/security/: SecurityConfig.java
finance-brickwork/finance-service/src/main/java/com/brickwork/finance/service/: InvoiceService.java  PaymentService.java  PdfInvoiceService.java
orders-brickwork/orders-app/: pom.xml
orders-brickwork/orders-app/src/main/java/com/brickwork/orders/: OrdersBrickworkApplication.java
orders-brickwork/orders-app/src/main/resources/: application.properties
products-brickwork/: pom.xml
products-brickwork/products-api/: pom.xml
products-brickwork/products-api/src/main/java/com/brickwork/products/config/: JwtRequestFilter.java  SecurityConfig.java
products-brickwork/products-api/src/main/java/com/brickwork/products/controller/: ProductController.java  ProductionLogController.java  RawMaterialController.java
products-brickwork/products-api/src/main/java/com/brickwork/products/dto/: ProductDTO.java  ProductionLogDTO.java  RawMaterialDTO.java
products-brickwork/products-api/src/main/java/com/brickwork/products/entity/: Product.java  ProductionLog.java  RawMaterial.java
products-brickwork/products-api/src/test/java/com/brickwork/app/: AppTest.java
products-brickwork/products-app/: pom.xml
products-brickwork/products-app/src/main/java/com/brickwork/products/: ProductsApplication.java
products-brickwork/products-app/src/main/resources/: application.properties
products-brickwork/products-service/: pom.xml
products-brickwork/products-service/src/main/java/com/brickwork/app/: App.java
products-brickwork/products-service/src/main/java/com/brickwork/products/config/: JwtRequestFilter.java  SecurityConfig.java
products-brickwork/products-service/src/main/java/com/brickwork/products/repository/: ProductRepository.java  ProductionLogRepository.java  RawMaterialRepository.java
products-brickwork/products-service/src/main/java/com/brickwork/products/service/: ProductService.java  ProductUserDetailsService.java  ProductionLogService.java  RawMaterialService.java
products-brickwork/products-service/src/main/java/com/brickwork/products/util/: JwtUtil.java
users-brickwork/users-app/: pom.xml
users-brickwork/users-app/src/main/java/com/brickwork/users/: UsersBrickworkApplication.java
users-brickwork/users-service/: pom.xml
users-brickwork/users-service/src/main/java/com/brickwork/users/repository/: UserRepository.java
users-brickwork/users-service/src/main/java/com/brickwork/users/security/: JwtUtil.java  SecurityConfig.java
users-brickwork/users-service/src/main/java/com/brickwork/users/service/: CustomUserDetailsService.java  UserService.java
(+395 files in other folders)
