<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brickwork.app</groupId>
        <artifactId>brick-work-pro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>orders-brickwork</artifactId>
    <packaging>pom</packaging>
    <name>orders-brickwork</name>
    <description>Order Service for BrickWorks Pro</description>


    <modules>
        <module>orders-api</module>
        <module>orders-service</module>
        <module>orders-app</module>
    </modules>
</project>