<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brickwork.app</groupId>
        <artifactId>finance-brickwork</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.brickwork.finance</groupId>
    <artifactId>finance-service</artifactId>
    <name>finance-service</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.brickwork.finance</groupId>
            <artifactId>finance-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.brickwork.app</groupId>
            <artifactId>common-security-brickwork</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Razorpay SDK -->
        <dependency>
            <groupId>com.razorpay</groupId>
            <artifactId>razorpay-java</artifactId>
            <version>1.4.6</version>
        </dependency>

        <!-- PDF Generation (Thymeleaf to PDF) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-core</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
        <!-- Feign SLF4J Logger (Fix for NoClassDefFoundError) -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>
    </dependencies>
</project>
