<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brickwork.app</groupId>
        <artifactId>products-brickwork</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>products-app</artifactId>
    <packaging>jar</packaging>
    <name>products-app</name>
    <description>Spring Boot Application for Product Service</description>



    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.brickwork.app</groupId>
            <artifactId>products-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brickwork.app</groupId>
            <artifactId>products-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>4.3.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                        <mainClass>com.brickwork.products.ProductsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
