<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.brickwork.app</groupId>
		<artifactId>brick-work-pro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>users-brickwork</artifactId>
	<name>users-brickwork</name>

	<packaging>pom</packaging>
	<description>User Service for brickworks</description>

	<modules>
		<module>users-api</module>
		<module>users-app</module>
		<module>users-service</module>
	</modules>

	<dependencies>
	<!-- JWT Library -->
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-api</artifactId>
		<version>0.11.5</version>
	</dependency>
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-impl</artifactId>
		<version>0.11.5</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt-jackson</artifactId>
		<version>0.11.5</version>
		<scope>runtime</scope>
	</dependency>
	</dependencies>
</project>
