<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brickwork.app</groupId>
        <artifactId>products-brickwork</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>products-api</artifactId>
    <packaging>jar</packaging>
    <name>products-api</name>
    <description>DTOs and Feign Interfaces for Product Service</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
    </dependencies>

</project>
